1576629600a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:3441:"[CategoryList searchCategories]
==
{% set categories = searchCategories.make().tree() %}
<div class="wrapper bg-main px-lg-5">
  <div class="col-sm-12 topbar">
    <div class="left">
      <span>
        <i class="fas fa-phone"></i>
        (00)000 111 222
      </span>
      <span>
        <i class="fas fa-envelope">
        </i>
        info@computerplex.hu
      </span>
    </div>
    <div class="right">
      <div class="header-login">
        {% if user %}
        <a href="">
          Felhasználóm
        </a>
        {% else %}
        <a href="">
          Bejelentkezés
        </a>
        {% endif %}
      </div>
      <div class="currency">
        <strong>HUF</strong>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark searchmenu">
      <form class="form-inline col-sm-12 justify-content-center">
      <div class="logo-wrap">
          <img src="{{'assets/images/logo.png'|theme}}" alt="">
      </div>  
      <select class="custom-select d-inline" id="categorySearchSelect">
        <option selected>Minden Kategória</option>
        {% for category in categories %}
        <option value="{{category.id}}">{{ category.name }}</option>
        {% endfor %}
      </select>
      <input
        class="form-control searchbar"
        type="search"
        placeholder="Keresés"
        aria-label="Keresés"
      />
      <button type="submit" class="btn searchbtn">
        <i class="fas fa-search"></i>
      </button>
      <div class="cart-wrap" id="cartwrap">
          {% partial 'shop/header-cart' %}
      </div>
    </form>
  </nav>
  <nav class="navbar navbar-expand-lg">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ 'home'|page }}">
            <i class="fas fa-home"></i>  
            Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ 'categorylist'|page }}">
            <i class="fas fa-list-ul"></i>  
            Kategóriák</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-file-signature"></i> ÁSZF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-shield-alt"></i> Garancia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-shipping-fast"></i> Szállítás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-user-shield"></i> Adatvédelem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-clipboard-list"></i> Szolgáltatásaink</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-calendar-alt"></i> Nyitvatartás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-address-card"></i> Kapcsolat</a>
        </li>
      </ul>
    </div>
  </nav>
</div>";s:5:"mtime";i:1576622620;s:6:"markup";s:3404:"{% set categories = searchCategories.make().tree() %}
<div class="wrapper bg-main px-lg-5">
  <div class="col-sm-12 topbar">
    <div class="left">
      <span>
        <i class="fas fa-phone"></i>
        (00)000 111 222
      </span>
      <span>
        <i class="fas fa-envelope">
        </i>
        info@computerplex.hu
      </span>
    </div>
    <div class="right">
      <div class="header-login">
        {% if user %}
        <a href="">
          Felhasználóm
        </a>
        {% else %}
        <a href="">
          Bejelentkezés
        </a>
        {% endif %}
      </div>
      <div class="currency">
        <strong>HUF</strong>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark searchmenu">
      <form class="form-inline col-sm-12 justify-content-center">
      <div class="logo-wrap">
          <img src="{{'assets/images/logo.png'|theme}}" alt="">
      </div>  
      <select class="custom-select d-inline" id="categorySearchSelect">
        <option selected>Minden Kategória</option>
        {% for category in categories %}
        <option value="{{category.id}}">{{ category.name }}</option>
        {% endfor %}
      </select>
      <input
        class="form-control searchbar"
        type="search"
        placeholder="Keresés"
        aria-label="Keresés"
      />
      <button type="submit" class="btn searchbtn">
        <i class="fas fa-search"></i>
      </button>
      <div class="cart-wrap" id="cartwrap">
          {% partial 'shop/header-cart' %}
      </div>
    </form>
  </nav>
  <nav class="navbar navbar-expand-lg">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ 'home'|page }}">
            <i class="fas fa-home"></i>  
            Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ 'categorylist'|page }}">
            <i class="fas fa-list-ul"></i>  
            Kategóriák</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-file-signature"></i> ÁSZF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-shield-alt"></i> Garancia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-shipping-fast"></i> Szállítás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-user-shield"></i> Adatvédelem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-clipboard-list"></i> Szolgáltatásaink</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-calendar-alt"></i> Nyitvatartás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-address-card"></i> Kapcsolat</a>
        </li>
      </ul>
    </div>
  </nav>
</div>";s:4:"code";N;s:29:"CategoryList searchCategories";a:0:{}}}