1576885924a:1:{s:13:"basicmenu.htm";a:10:{s:8:"fileName";s:13:"basicmenu.htm";s:7:"content";s:659:"title = "Basic Menu"
url = "/info/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = 404
==
<?php
function onEnd()
{
    $this->page->title = $this->components['blogPost']->post->title; 
}
?>
==
{% set post = blogPost.post %}
<div class="multibox">
    <div class="sidepanel">
        {% partial 'box/categorylist' %} 
    </div>
    <div class="content product-content">
        <section class="basicmenu">
            <h1 class="title">{{ post.title }}</h1>
            <div class="content">
                {{ post.content_html|raw }}
            </div>
        </section>
    </div>
</div>";s:5:"mtime";i:1576863293;s:6:"markup";s:411:"{% set post = blogPost.post %}
<div class="multibox">
    <div class="sidepanel">
        {% partial 'box/categorylist' %} 
    </div>
    <div class="content product-content">
        <section class="basicmenu">
            <h1 class="title">{{ post.title }}</h1>
            <div class="content">
                {{ post.content_html|raw }}
            </div>
        </section>
    </div>
</div>";s:4:"code";s:93:"function onEnd()
{
    $this->page->title = $this->components['blogPost']->post->title; 
}";s:5:"title";s:10:"Basic Menu";s:3:"url";s:11:"/info/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:3:"404";}}}