9999999999a:14:{s:2:"id";i:3;s:6:"active";i:1;s:4:"name";s:66:"Corsair Vengeance LPX 8x16GB DDR4 128GB DDR4 2666MHz memory module";s:4:"slug";s:66:"corsair-vengeance-lpx-8x16gb-ddr4-128gb-ddr4-2666mhz-memory-module";s:4:"code";s:0:"";s:11:"category_id";i:3;s:8:"brand_id";N;s:12:"preview_text";s:0:"";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:4;s:9:"disk_name";s:26:"5df9431782650569328324.jpg";s:9:"file_name";s:117:"corsair-corsair-vengeance-lpx-8x16gb-ddr4-128gb-ddr4-2666mhz-memory-module-dpBSVGPQHEHTA-9f17d924daed1b-570-420-1.jpg";s:9:"file_size";i:117364;s:12:"content_type";s:9:"image/png";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:4;s:10:"created_at";s:19:"2019-12-17 21:05:27";s:10:"updated_at";s:19:"2019-12-17 21:05:30";s:4:"path";s:105:"http://188.157.34.217:9999/ComputerPlex/storage/app/uploads/public/5df/943/178/5df9431782650569328324.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:805:"<section>

	<p>Műszaki adatok&nbsp;Corsair Vengeance LPX 8x16GB DDR4. Internal memory: 128 GB, Internal memory type: DDR4, Memory clock speed: 2666 MHz. Cooling type: Heatsink, Colour of product: Black. Bandwidth: 21300 MB/s</p>

	<p>Jellemzők&nbsp;Corsair Vengeance LPX 8x16GB DDR4. Járulékos komponens: PC / szerver, Belső memória: 128 GB, Memóriák elrendezése (modulok x méret): 8 x 16 GB, Belső memória típusa: DDR4, Memória órajel: 2666 Mhz, Memória formatényező: 288-pin DIMM, CAS látencia: 16, Termék színe: Fekete</p>
</section>
<section>

	<h4>Product Details</h4>

	<p>DUIN&nbsp;BSVGPQHEHTA</p>

	<p>GTIN&nbsp;0843591083058</p>

	<p>Megjelenés dátuma&nbsp;19.12.2015</p>

	<p>Szín&nbsp;Black</p>

	<p>Gyártási szám CMK128GX4M8A2666C16</p>
</section>";s:17:"attachMany|images";a:0:{}s:13:"offer_id_list";a:1:{i:0;i:3;}s:22:"additional_category_id";a:0:{}s:7:"trashed";b:0;}