1576885924a:1:{s:12:"cartview.htm";a:10:{s:8:"fileName";s:12:"cartview.htm";s:7:"content";s:1971:"title = "Kosár tartalma"
url = "/kosar"
layout = "default"
is_hidden = 0

[Cart]
==
{% set cart = Cart.get() %}
<div class="multibox">
    <div class="sidepanel">
        {% partial 'box/categorylist' %} 
    </div>
    <div class="content product-content">
        <section class="cartboxes" id="shopping_cart">
            {% if cart.isNotEmpty %}
                {% for item in cart %}
                    {% set offer = item.offer %}
                    {% set product = offer.product %}
                    <div class="cartbox">
                        <div class="buttons">
                            <button class="closebtn" onclick="removeOffer({{ offer.id }},this)"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="hero" style="background-image:url({{ product.preview_image | resize(false, 252, { quality: '95', extension: 'png' }) }})"></div>
                        <div class="details">
                            <h1>{{ product.name }}</h1>
                            <h3><i class="fas fa-box"></i> Mennyiség: <strong>{{ item.quantity }} db</strong></h3>
                            <h3><i class="fas fa-money-bill-alt"></i> Egységár: <strong>{{ offer.price|number_format(0,',','.') }} {{ offer.currency }}</strong></h3>
                            <h3><i class="fas fa-money-bill-wave"></i> Összár: <strong>{{ item.price|number_format(0,',','.') }} {{ item.currency }}</strong></h3>                            
                        </div>
                    </div>
                    {% endfor %}
                <div class="foot" id="cartfootwrap">
                    {% partial 'shop/cartfoot' %}                    
                </div>
            {% else %}
            <div class="emptycart">
                <h1>Az ön kosara üres. Nézzen körül :)</h1>
            </div>
            {% endif %}
        </section>
    </div>
</div>";s:5:"mtime";i:1576869242;s:6:"markup";s:1879:"{% set cart = Cart.get() %}
<div class="multibox">
    <div class="sidepanel">
        {% partial 'box/categorylist' %} 
    </div>
    <div class="content product-content">
        <section class="cartboxes" id="shopping_cart">
            {% if cart.isNotEmpty %}
                {% for item in cart %}
                    {% set offer = item.offer %}
                    {% set product = offer.product %}
                    <div class="cartbox">
                        <div class="buttons">
                            <button class="closebtn" onclick="removeOffer({{ offer.id }},this)"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="hero" style="background-image:url({{ product.preview_image | resize(false, 252, { quality: '95', extension: 'png' }) }})"></div>
                        <div class="details">
                            <h1>{{ product.name }}</h1>
                            <h3><i class="fas fa-box"></i> Mennyiség: <strong>{{ item.quantity }} db</strong></h3>
                            <h3><i class="fas fa-money-bill-alt"></i> Egységár: <strong>{{ offer.price|number_format(0,',','.') }} {{ offer.currency }}</strong></h3>
                            <h3><i class="fas fa-money-bill-wave"></i> Összár: <strong>{{ item.price|number_format(0,',','.') }} {{ item.currency }}</strong></h3>                            
                        </div>
                    </div>
                    {% endfor %}
                <div class="foot" id="cartfootwrap">
                    {% partial 'shop/cartfoot' %}                    
                </div>
            {% else %}
            <div class="emptycart">
                <h1>Az ön kosara üres. Nézzen körül :)</h1>
            </div>
            {% endif %}
        </section>
    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Kosár tartalma";s:3:"url";s:6:"/kosar";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:4:"Cart";a:0:{}}}